D:\Users\201461296\Desktop\TP2BD\TP2BD\bin\Debug\TP2BD.exe.config
D:\Users\201461296\Desktop\TP2BD\TP2BD\bin\Debug\TP2BD.exe
D:\Users\201461296\Desktop\TP2BD\TP2BD\bin\Debug\TP2BD.pdb
D:\Users\201461296\Desktop\TP2BD\TP2BD\bin\Debug\Oracle.ManagedDataAccess.dll
D:\Users\201461296\Desktop\TP2BD\TP2BD\obj\Debug\TP2BD.csprojAssemblyReference.cache
D:\Users\201461296\Desktop\TP2BD\TP2BD\obj\Debug\TP2BD.Form1.resources
D:\Users\201461296\Desktop\TP2BD\TP2BD\obj\Debug\TP2BD.Properties.Resources.resources
D:\Users\201461296\Desktop\TP2BD\TP2BD\obj\Debug\TP2BD.csproj.GenerateResource.cache
D:\Users\201461296\Desktop\TP2BD\TP2BD\obj\Debug\TP2BD.csproj.CoreCompileInputs.cache
D:\Users\201461296\Desktop\TP2BD\TP2BD\obj\Debug\TP2BD.csproj.CopyComplete
D:\Users\201461296\Desktop\TP2BD\TP2BD\obj\Debug\TP2BD.exe
D:\Users\201461296\Desktop\TP2BD\TP2BD\obj\Debug\TP2BD.pdb
d:\Users\201662434\Desktop\TP2BD\TP2BD\obj\Debug\TP2BD.ColorRoulette.resources
d:\Users\201662434\Desktop\TP2BD\TP2BD\obj\Debug\TP2BD.Form1.resources
d:\Users\201662434\Desktop\TP2BD\TP2BD\obj\Debug\TP2BD.Properties.Resources.resources
d:\Users\201662434\Desktop\TP2BD\TP2BD\obj\Debug\TP2BD.csproj.GenerateResource.cache
d:\Users\201662434\Desktop\TP2BD\TP2BD\obj\Debug\TP2BD.csproj.CoreCompileInputs.cache
d:\Users\201662434\Desktop\TP2BD\TP2BD\obj\Debug\TP2BD.exe
d:\Users\201662434\Desktop\TP2BD\TP2BD\obj\Debug\TP2BD.pdb
d:\Users\201662434\Desktop\TP2BD\TP2BD\bin\Debug\TP2BD.exe.config
d:\Users\201662434\Desktop\TP2BD\TP2BD\bin\Debug\TP2BD.exe
d:\Users\201662434\Desktop\TP2BD\TP2BD\bin\Debug\TP2BD.pdb
d:\Users\201662434\Desktop\TP2BD\TP2BD\obj\Debug\TP2BD.csproj.CopyComplete
d:\Users\201662434\Desktop\TP2BD\TP2BD\obj\Debug\TP2BD.AfficherQuestion.resources
